{
  "name": "uniswapmini",
  "version": "1.0.0",
  "description": "Fully responsive fictitious ecommerce website for a dummy company - Hannes & Co.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {}
}
